.menu{
    height:100vh;
    background-color: black;
   
   
}



.cards{
    padding:5px;
    margin:auto;
    
}

.accept-reject{
    margin : 10px;
}

.flex-parent {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
  }

  .flex-child {
    margin-top:15px;
    margin-bottom: 10px;
  flex-grow: 1;
  }

  

  .heading{
    text-align:center;
    margin-top: 10px; 
    margin-bottom: 10px;
    flex-grow: 3;
    font-weight: bold;
    text-shadow: 2px 2px 5px #4f9d9e;
}

.heading{
  text-align:center;
  margin-top: 10px; 
  margin-bottom: 10px;
  flex-grow: 2;
  font-weight: bold;
  text-shadow: 2px 2px 5px #4f9d9e;
}

.friend{
  margin-top:15px;
  margin-bottom: 10px;
  flex-grow: 1;
}

.friendf{
  margin-top:15px;
  margin-bottom: 10px;
  flex-grow: 2;
}

.todos{
    width : 75%;
    height:40%;
    margin:auto;
    margin-bottom: 5px;
}

.todos li{
    /* border:2px solid; */
    border-radius: 20px;
    background: #e3f2fd;
    color:#24a0ed;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.fas{
    color:#24588c
}

.fa-check-circle
{
    color:#24a0ed;
}


.buttons{
    float: right;
    cursor: pointer;
}

.button{
  
    margin:5px;
    float: right;
    cursor: pointer;
}

.buttonc{
    float:left;
    cursor: pointer;
}

.task{
    margin-left:5%;
    margin-top: 5px;
}
.subtask{
    margin-left:5%;
    margin-top: 5px;
}

.set{
   
    border-radius:15px;
    margin-top:auto;
    margin-bottom: auto;
    -webkit-box-shadow: 0px 2px 20px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 20px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 20px 1px rgba(0,0,0,0.75);
     
  
  }

  .name-color{
    -webkit-box-shadow: 0px 2px 12px -2px #24a0ed;
    -moz-box-shadow: 0px 2px 12px -2px #24a0ed;
    box-shadow: 0px 2px 12px -2px #24a0ed;
  }

  .btn{
    -webkit-box-shadow: 0px 2px 12px -2px #24a0ed;
    -moz-box-shadow: 0px 2px 12px -2px #24a0ed;
    box-shadow: 0px 2px 12px -2px #24a0ed; 
    border-radius: 5px;
  }



  .icard{
  background: #e3f2fd;
  border-radius: 15px;
  margin-top: 9px;
  margin-bottom: 9px;
  color: #24a0ed;
  padding-top: 5px;
  padding-bottom: 5px;
  }

  .acc-rej{
    background: #e3f2fd;
    border:2px solid #24a0ed; 
    border-radius: 15px;
    color:#44c2db;
  }

  .acc-rej:hover{
    background: #24a0ed ;
  }

  .container {
    position: relative;
     width:100%;
    
  }

  .animate{
    transition: all 0.2s ease-in-out;
  }
  .animate:hover{
    transform: scale(1.04);
    
  }

  #cardbody::-webkit-scrollbar {
    width: 0.3em;
  }
   
  #cardbody::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  #cardbody::-webkit-scrollbar-thumb {
    background-color: #0377fc;
    outline: 1px solid slategrey;
  }

  .fas{
    cursor:pointer;
  }

  .toltip .tooltip-inner {
    background-color: #d8e9ed;
    font-size: 125%;
    color: #0377fc;
    font-family: 'Times New Roman', Times, serif;
  }
  .toltip .arrow::before {
    border-top-color: #d8e9ed;
  }

@media screen and (min-width: 768px) {
  .fas{
    font-size: 2em;
  }
  
}


@media only screen and (max-width: 600px) {
   .icons{
    font-size: 1em;
  }
   
}

@media only screen and (min-width: 992px) {
  .icons{
    font-size: 2em;
  }
}


